<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:text="这是标题" />


    <com.hly.coordinatorlayout.AlphaTitleScrollView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/timg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="11111111" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="11111111" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="11111111" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="11111111" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="11111111" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="11111111" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="11111111" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="11111111" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="11111111" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="11111111" />


            </LinearLayout>


        </LinearLayout>


    </com.hly.coordinatorlayout.AlphaTitleScrollView>

</LinearLayout>